

<view class="contentContainer">
<!-- 自制顶部导航栏 -->
  <view class="topBarBox">

    <view class="regionBoxAndWeatherBox_Box">
      <view class="regionBox" bind:tap="onUnfoldRegionPop">
        <scroll-view class="regionTextBox" scroll-x="{{true}}" scroll-top="0" scroll-with-animation="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" enable-flex="{{false}}">
          <text class="regionText">{{"虚拟富康路小区虚拟富康路小区"}}</text>
        </scroll-view>
        <view class="regionArrowImgBox">
          <image src="/static/images/icons/simpleArrowIcon_darkBlue_Left@2x.png" mode="heightFix" class="regionArrowImg {{isRegionPopUnfolded?'regionArrowImg_active':'regionArrowImg_inactive'}}"/>
        </view>
      </view>
      <view class="weatherBox">
        <view class="weatherTextBox">
          <text class="weatherText">{{"西青区"}} {{"25"}}℃</text>
        </view>
        <view class="weatherImgBox">
          <image src="/static/images/icons/weatherIcon_cloudy@1x.png" mode="" class="weatherImg"/>
        </view>
      </view>
    </view>
    
    <view class="zoneBoxAndInformBtnBox_Box">
      <scroll-view class="zoneBox" scroll-x="{{true}}" 	scroll-into-view="{{selectedZoneId}}" scroll-with-animation="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" >
        <block wx:for="{{10}}" wx:key="*this">
          <view class="zoneTextBox">
            <text class="zoneText">{{"功能区"}}</text>
          </view>
        </block>
      </scroll-view>

      <view class="informImgBox">
        <image src="/static/images/icons/ringIcon_line_darkBlue@2x.png" mode="heightFix" class="informImg"/>
      </view>
    </view>
  </view>

<!-- 主要内容盒子 -->
  <view class="contentBox">

    <block wx:for="{{10}}" wx:key="index">
        <serviceCard></serviceCard>
    </block>

  </view>

  <!-- 内容容器底部背景图 -->
  <view class="contentContainerxBtmImgBox">
    <image src="" mode="widthFix" class="contentContainerBtmImg"/>
  </view>

</view>

<!-- 背景图 -->
<view class="background"></view>
