<navigator target="self" url="/pages/TabBar/SmartLinkGroup/index" open-type="reLaunch">TabBar 智联组</navigator>
<navigator target="self" url="/pages/TabBar/smartLink/index" open-type="reLaunch">TabBar 智联</navigator>
<navigator target="self" url="/pages/TabBar/product/index" open-type="reLaunch">TabBar 产品</navigator>
<navigator target="self" url="/pages/TabBar/mine/index" open-type="reLaunch">TabBar 我的</navigator>