/* 背景 */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;

  background: linear-gradient(180deg, var(--background-linear-gradient-color-1) 20%, var(--background-linear-gradient-color-2) 100%);

  background-attachment: fixed;
  background-clip: content-box;
}

/* 可以控制的主盒子 */
.contentContainer {
  font-family: 'SourceHanSansCN-Regular', sans-serif;

  position: relative;
  z-index: 1;
  min-height: 100vh;
  color: var(--main-text-color);
}

/* 顶部我的导航栏 */
.topBarBox {
  z-index: 20;

  padding: 0 12rpx;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, var(--background-linear-gradient-color-1) 85%, var(--background-linear-gradient-color-1-transparent));
  /* background: rgba(255, 255, 255, 0.2); */
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); */
}

/* 场所 天气 */
.regionBoxAndWeatherBox_Box {

  width: 100%;

  padding: 0 20rpx;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.regionBox {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}
.regionTextBox {
  /* scroll-view */
  height: fit-content;
}
.regionText {
  display: block;
  max-width: 350rpx;

  white-space: nowrap;
  font-size: 42rpx;
  color: var(--main-text-color);
}
.regionArrowImgBox {
  display: flex;
  margin-left: 10rpx;
}
.regionArrowImg {
  height: 30rpx;
}
.regionArrowImg_inactive {
  transform: rotate(0deg);
  animation: rotate2 0.5s ease-in-out 0s 1;
}
@keyframes rotate2 {
  0% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.regionArrowImg_active {
  transform: rotate(-90deg);

  animation: rotate1 0.5s ease-in-out 0s 1;
}
@keyframes rotate1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}
.weatherBox {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.weatherTextBox {
  display: flexbox;
  padding-bottom: 4rpx;
}
.weatherText {
  font-size: 28rpx;
}
.weatherImgBox {
  height: 60rpx;
  margin-left: 14rpx;
  display: flexbox;
}
.weatherImg {
  height: 60rpx;
  width: 60rpx;
  object-fit: cover;
}

/* Zone、通知 */
.zoneBoxAndInformBtnBox_Box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}
.zoneBox {
  width: 90%;
  white-space: nowrap;
}
.zoneTextBox {
  display: inline-block; 
  width: fit-content;
  padding: 12rpx 16rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
.zoneTextBox:first-child {
  padding-left: 0;
}
.zoneTextBox:last-child {
  padding-right: 0;
}
.zoneText {
  font-size: 32rpx;
}

.informImgBox {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10rpx;
}
.informImg {
  height: 44rpx;
}

.contentSwiper {
  z-index: 10;
  width: 100%;
  min-height: 89vh;
  
  /* height: fit-content; */
}
.contentSwiper_item {
  /* swiper-item 宽高自动设置为100% */
  width: 100vw;
  /* padding: 0 20rpx 0; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: rgb(231, 219, 219);
}

/* 内容 */
.contentBox {
  width: 100%;
  padding: 130rpx 14rpx 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

view, text, image, scroll-view {
  --background-linear-gradient-color-1: #c9e8ff;
  --background-linear-gradient-color-1-transparent: #c9e8ff00;
  --background-linear-gradient-color-2: #edf7ff;
}