<block>
  <template name="WSD">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="WQSVR">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="SMSVR">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="WT">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="WPVR">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="APRS">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="WHRS">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="ISVR">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="ALVR">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="PGLVR">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="FRS">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="AT">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="AH">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="WPVRC">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="APRSC">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="WHRSC">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="ALVRC">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="PGLVRC">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
  <template name="FTC">
    <uniIOCard_WSD UniIOData="{{item}}"></uniIOCard_WSD>
  </template>
</block>

<view class="page">

  <view class="page-background">
    <!-- 插入画幅为1x1的产品海报 -->
    <image src="{{common_info.product_info.detailPoster_url}}" mode="widthFix" class="page-background-img"/>
  </view>

  <view class="page-posterPlaceholder"></view>

  <view class="page-mainCard">
  
    <view class="page-mainCard-board">
    
      <block wx:for="{{UniIODataList}}" wx:key="_id">
        <template is="{{item.UniIO_TemplateName}}" data="{{item: item}}"/>
      </block>

      <!-- TODO: 底部印花背景图 -->
    
    </view>
  
  </view>

</view>