.navigatorCardsCardBox{
  padding: 10px 15px;
}
.navigatorCardsBoard {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */

  padding: 10px 10px;

  border-radius: 20px;
  background: #fefefe;
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.03);
}

.navigatorCard {
  padding: 7px 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.navigatorIconBox {
  display: flex;
  height: 29px;
}
.navigatorIcon {
  height: 100%;
}
.navigatorTextBox {
  padding-left: 15px;
  display: flex;
  align-items: center;
  height: 38px;
}
.navigatorText {
  display: inline-block;
  font-size: 19px;
}