view, image, text, text, scroll-view, input, form {
  box-sizing: border-box;

  font-family:"webfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

  
  /* var(--main-text-color) */
  --main-text-color: #181441;
  /* var(--vice-text-color) */
  --vice-text-color: #9f9f9f;
  
  --Promotion-text-color: #e09040;
  /* var(--goodPrice-text-color) */
  --goodPrice-text-color: #e75247;
}


/* .container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}  */