.Page{
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

/* 以下是 顶部微信 navigator 装饰 */
.WxNavigatorDecor{
  position: relative; /* 使z-index生效 */
  z-index: 1; /* 设置层级 */
  flex: 0 0 auto;

  width: 100vw;
  height: 3px;

  box-shadow: 
    0 4px 6px rgba(50, 50, 93, 0.11),
    0 1px 3px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

/* 以下是 主要内容 盒子 */
.PurePage{
  width: 100%;
  height: 100%;

  /* box-shadow: inset 1px -4px 4px 2px rgba(0, 0, 0, 1); */

  position: relative; /* 使z-index生效 */
  z-index: 0; /* 设置层级 */
  flex: 1 1 auto;
}
.PurePageAdapter{
  width: 100%;
  height: fit-content;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  background-color: #fff;
}


/* 以下是 卡片区 的 卡片 */
.TxtImgCard_Box{
  flex: 1 1 auto;
  /* width: 50%; */

  padding: 8px;
}
/* 智联组表为空的提示 */
.GroupRow_EmptyTipBox{
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 0;

  font-size: 18px;
  color: var(--vice-text-color);
  /* text-decoration: underline; */
}
.TxtImgCard_Box_CustomGroup{
  flex: 4 4 none;
  width: 60%;
}
.TxtImgCard_Box_CustomUniIO{
  flex: 1 1 none;
  width: 28%;
}
.TxtImgCard_Board{
  position: relative;

  border-radius: 12px;
  background-color: #fff;
  box-shadow: var(--box-shadow-3d);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  
  animation: appear 0.5s ease-out forwards;
}
.TxtImgCard_Board:active{
  top: 1px;
  background: linear-gradient(145deg, #fff, #eee);
  box-shadow: var(--box-shadow-3d-shallow-active);
  transform: scale(0.99);
}
.TxtImgCard_Board_CustomGroup{
  /* width: 60%; */
}
.TxtImgCard_Board_CustomUniIO{
  /* width: 30%; */
}

.TxtImgCard_LeftBox{
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: start; */
  /* align-items: center; */
  font-weight: 800;
  color: #4b495e;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.TxtImgCard_RightBox{
  width: min-content;
  height: min-content;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.TxtImgCard_RightBox_Img{
  --edge-length: 40px;
  height: var(--edge-length);
  width: var(--edge-length);
}
.TxtImgCard_RightBox_Img_CustomGroup{
  --edge-length: 34px;
  height: var(--edge-length);
  width: var(--edge-length);
}
.TxtImgCard_RightBox_Img_CustomUniIO{
  --edge-length: 35px;
  height: var(--edge-length);
  width: var(--edge-length);
}

/* 管理 智联组 的弹窗 */
.GroupCmdCard_Box{
  flex: 1 1 auto;
  width: 100%;

  padding: 8px;
}
.GroupCmdCard_Board{
  border-radius: 12px;
  background-color: #fff;
  box-shadow: var(--box-shadow-3d);

  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: height 0.5s ease-in-out;
  animation: appear 0.5s ease-out forwards;
}

.GroupCreateRow_Box, .GroupRow_Box{
  
}

/* 以下是新增智联组按钮行 */
.GroupCreateRow_Box{
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px;
}
.GroupCreateRow_Board{
  position: relative;
  width: 100%;

  border-radius: 10px;
  background: linear-gradient(145deg, #c1e2f1, #91d3f1);
  box-shadow: var(--box-shadow-3d-shallow);

  padding: 8px;
  text-align: center;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 4px;
  
  animation: appear 0.5s ease-out forwards;
}
.GroupCreateRow_Board:active{
  top: 1px;
  background: linear-gradient(145deg, #c9eafa, #96d9f8);
  box-shadow: var(--box-shadow-3d-shallow-active);
  /* animation: GroupCreateRow_Board-active 0.2s ease-in-out 0s 1; */
}
@keyframes GroupCreateRow_Board-active{
  from {
    top: 0px;
    background: linear-gradient(145deg, #c1e2f1, #91d3f1);
    box-shadow: var(--box-shadow-3d-shallow);
  }
  to {
    top: 1px;
    background: linear-gradient(145deg, #c9eafa, #96d9f8);
    box-shadow: var(--box-shadow-3d-shallow-active);
  }
}

/* 以下是智联组列表 */
.GroupRow_Box{
  width: 100%;

  border-bottom: 1px solid #eee;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 4px 12px;
  
  animation: appear 0.5s ease-out forwards;
}
.GroupRow_Box:last-child{
  border-bottom: none;
}
.GroupRow_LeftBox{
  width: 100%;
  min-height: 100%;

  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.GroupRow_LeftBox:active{
  background-color: #eee;
  border-radius: 4px;
  transform: scale(1, 0.97);
}
.GroupRow_RightBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.GroupRow_Right_BtnBox{
  padding: 8px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.GroupRow_Right_BtnBox:active{
  background-color: #eee;
  border-radius: 4px;
}
.GroupRow_Right_BtnImg{
  /* position: relative; */
  --BtnImg-edge-length: 20px;
  width: var(--BtnImg-edge-length);
  height: var(--BtnImg-edge-length);
}
.GroupRow_Right_BtnImg:active{
  transform: scale(0.96)
}

/* 以下是 底部微信 tabbar 装饰 */
.WxTabbarDecor{
  position: relative; /* 使z-index生效 */
  z-index: 1; /* 设置层级 */
  flex: 0 0 auto;

  width: 100vw;
  height: 1px;

  box-shadow: 0 -1px 6px 0.4px rgba(0, 0, 0, 0.185);
}

/* 单行文本 超出显示... */
.element {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
