<view class="Page">

  <view class="WxNavigatorDecor"></view>

  <scroll-view class="PurePage" scroll-y="{{true}}"  scroll-with-animation="{{true}}" enable-back-to-top="{{true}}">

    <view class="PurePageAdapter">
    
      <!-- 智联组盒子 -->
      <view class="TxtImgCard_Box TxtImgCard_Box_CustomGroup">
        <view class="TxtImgCard_Board TxtImgCard_Board_CustomGroup">
        
          <view class="TxtImgCard_LeftBox">
            {{'很长的智联组的名字示例这里是'}}
          </view>
          <view class="TxtImgCard_RightBox">
            <image class="TxtImgCard_RightBox_Img TxtImgCard_RightBox_Img_CustomGroup" src="/static/images/icons/icon_group_line_skyBlue.svg" mode="aspectFit"/>
          </view>
        
        </view>
      </view>

      <!-- UniIO盒子 -->
      <view class="TxtImgCard_Box TxtImgCard_Box_CustomUniIO">
        <view class="TxtImgCard_Board TxtImgCard_Board_CustomUniIO">
        
          <view class="TxtImgCard_LeftBox">UniIO</view>
          <view class="TxtImgCard_RightBox">
            <image class="TxtImgCard_RightBox_Img TxtImgCard_RightBox_Img_CustomUniIO" src="/static/images/icons/icon_UniIO_block_skyBlue.svg" mode="aspectFit"/>
          </view>
        
        </view>
      </view>

      <!-- 抽象获取和处理 UniIODataList 的函数 -->
      <block>
        <UniIOCard_Com1></UniIOCard_Com1>
        <UniIOCard_Com1></UniIOCard_Com1>
        <UniIOCard_Com1></UniIOCard_Com1>
      </block>

    </view>

  </scroll-view>

  <view class="WxTabbarDecor"></view>

</view>