<view class="CardBox">
  <view class="Board">
  
    <view class="Board-ColumnDesc">
      <view class="Desc-Title">水位</view>
      <view class="Desc-unit">cm</view>
    </view>
    
    <view class="Board-ColumnChart">
      
    </view>
    
    <view class="Board-ColumnCurrentValue">
      <view class="CurrentValue-value">
        
      </view>
    </view>

  </view>
</view>