<template name="Template_ValueMeanPair">
  <view class="ComponentValueMeanPairBox">
  
    <view class="index">{{index}}</view>
    <view class="colon">:</view>
    <view class="item">{{item}}</view>

  </view>
</template>

<view class="componentBox">

  <view class="componentBoard">
  
    <view class="ComponentTxtBox">

      <view class="TxtBoxLeftBox">
      
        <view class="LeftTxt_TopTxtBox">
          {{UniIOData.Device_Name}}
        </view>

        <view class="LeftTxt_BtmTxtBox">
          {{UniIOData.SmartLinkGroup_Name == null ? '无智联组' : UniIOData.SmartLinkGroup_Name}}
        </view>

      </view>
    
      <view class="TxtBoxRightBox">
      
        <view class="RightTxt_TopTxtBox">
          {{UniIOData.UniIO_ExternalName}}
        </view>

        <view class="RightTxt_BtmTxtBox_Com RightTxt_BtmTxtBox_Mode2" wx:if="{{UniIOData.LateastRecord == null}}">
          24小时内无数据
        </view>
        <view class="RightTxt_BtmTxtBox_Com RightTxt_BtmTxtBox_Mode1" wx:else>
          
          <block wx:if="{{Is_VALUE_MEAN_PAIR_ON}}">
            {{UniIOData.UniIO_Value_Mean_Pair[UniIOData.LateastRecord.value]}}
          </block>
          <block wx:else>
            {{UniIOData.LateastRecord.value}}
          </block>
          
          <view class="RightTxt_BtmTxtBox_Mode1_Unit">
             {{UniIOData.UniIO_Value_Unit}}
          </view>
        </view>

      </view>

    </view>

    <view class="ComponentChartBoxBox" wx:if="{{UniIOData.LateastRecord != null}}" >
    
      <view class="ComponentChartBox">
    
        <ec-canvas class="ec_canvas" canvas-id="{{ 'myChart_' + UniIOData._id }}" ec="{{ ec }}"></ec-canvas>
    
      </view>
    
    </view>
  
    <view class="ComponentValueMeanPairBoxBox"  wx:if="{{Is_VALUE_MEAN_PAIR_ON}}">
    
      <block wx:for="{{UniIOData.UniIO_Value_Mean_Pair}}" wx:key="*this">
        <template is="Template_ValueMeanPair" data="{{item, index}}"/>
      </block>

    </view>


  </view>

</view>