<!-- loginPop显示标志位，默认true，上机时判断laf_token进行一次判断是否显示，每次检测到laf_token无效时显示，每次登录完成后隐藏。核心：token有效就隐藏，token无效就显示 -->
<view wx:if="{{!laf_token_validity}}" class="container">
  <view class="mask"></view>
  <view class="board">
    <block wx:if="{{state == state_enum.login}}">

      <form bindsubmit="onSubmit">
        <view class="title">请在登录后使用</view>
        <view class="iptBox">
          <input type="text" name="user_name" placeholder="用户名" placeholder-style="margin-left:16px; color:#aaa;" maxlength="{{14}}" confirm-type="next" class="ipt"/>
          <input type="text" name="user_password" placeholder="密码" placeholder-style="margin-left:16px; color:#aaa;" maxlength="{{14}}" confirm-type="done" class="ipt"/>
        </view>
        <view class="btnBox">
          <button form-type="submit" id="login" class="btn loginBtn">登录</button>
          <button form-type="submit" id="register" class="btn registerBtn">一键注册</button>
        </view>
      </form>

    </block>
  </view>

</view>