<view class="CardBox">
  <view class="Board">
  
    <view class="left_1column">
      <view class="title_1row">{{uniIO_Data.external_name}}</view>
      <view class="group_1row">{{uniIO_Data.smartLinkGroup_name}}</view>
    </view>
    
    <view class="middle_1column">
    <view class="chart_2row">ECHART</view>
    </view>
    
    <view class="right_1column">
      <view class="value_3row">{{uniIO_Data.currentValue}}</view>
      <view class="unit_3row">{{uniIO_Data.para_unit}}</view>
    </view>

  </view>
</view>