<view class="CardBox">
  <view class="Board">
  
    <view class="left_1column">
      <view class="title_1row">{{UniIOData.UniIO_ExternalName}}</view>
      <view class="group_1row common1_1row">{{UniIOData.SmartLinkGroup_Name}}</view>
      <view class="device_1row common1_1row">{{UniIOData.Device_Name}}</view>
    </view>
    
    <view class="middle_1column">
    <view class="chart_2row">ECHART</view>
    </view>
    
    <view class="right_1column">
      <view class="value_3row">{{( UniIOData.LateastRecord.value != null ) ? UniIOData.LateastRecord.value : '无'}}</view>
      <view class="unit_3row">{{( UniIOData.LateastRecord.value != null ) ? UniIOData.UniIO_Value_Unit : ''}}</view>
    </view>

  </view>
</view>