.cardBox{
  padding: 10px 12px;
}
.board{
  border-radius: 15px;
  background: #fcfcfc;
  box-shadow: 2px 2px 8px 2px #0000000e;

  padding: 6px 10px 6px 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.column_PreviewImgAndTextInfo{
  /* width: 230px; */

  display: flex;
  direction: row;
  justify-content: flex-start;
  align-items: center;
}
.columnPreviewImg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.previewImg {
  display: flexbox;
  width: 63px;
  height: 63px;

  padding: 1px;

  background-color: #f1f1f1;
  border-radius: 10px;
}

.columnTextInfo{
  width: 176px;

  padding: 5px 0px 5px 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}
.rowNickName{
  overflow: scroll;
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;

  padding: 0 0 10px 0;

  font-size: 16px;
  color: var(--main-text-color);
}
.rowPosition{
  overflow: scroll;
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;

  padding: 2px 0 0 0 ;

  font-size: 12px;
  color: #9f9f9f;
}

.columnBtns{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.columnBtn{
  padding: 15px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btnIcon{
  display: flex;
  height: 20px;
}