<view class="cardBox">
  <view class="board">

    <view class="column_PreviewImgAndTextInfo" bind:tap="onToDeviceDetail">
      <view class="columnPreviewImg">
        <image src="{{deviceProfile.previewImgUrl}}" mode="heightFix" class="previewImg"/>
      </view>

      <view class="columnTextInfo">
        <view class="rowNickName">
          <text class="nickname">{{deviceProfile.nickname}}</text>
        </view>
        <view class="rowPosition">
          <text class="position">
            {{deviceProfile.atRegionName}} | {{deviceProfile.atZoneName}}
          </text>
        </view>
      </view>
    </view>

    <view class="columnBtns">
      <block wx:for="{{columnBtnsArr}}" wx:key="bindtap">
        <view class="columnBtn" bind:tap="{{item.bindtap}}">
          <image src="{{item.imageSrc}}" mode="heightFix" class="btnIcon"/>
        </view>
      </block>
    </view>

  </view>
</view>